server.port=8081
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

# java 8-- driver name is optional
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=shw123
#spring.datasource.password=shw123

spring.product.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.product.datasource.username=system
spring.product.datasource.password=system

spring.cart.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.cart.datasource.username=shw
spring.cart.datasource.password=shw

