<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body style ="background-color: black;">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="" href="#">TASK LIST APP</a>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <form id="form-task">
                                <div class="form-group">
                                    <input type="text" id="title" class="form-control" 
                                    maxlength="50" placeholder="Title" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="10"  id="description"
                                    maxlength="300" placeholder="Task Description"></textarea>
                                </div>
                                <button id="btnSave" class="btn btn-success btn-block">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <center><h3 class="title-head">My Task List</h3></center>
                    <div class="row">
                        <div class="col-md-3 text-left title-head">
                            <p class="font-weight-bold">Title</p>
                        </div>
                        <div class="col-md-5 text-left title-head">
                            <p class="font-weight-bold">Description</p>
                        </div>
                        <div class="col-md-2 text-left title-head">
                            <p class="font-weight-bold">Delete</p>
                        </div>
                        <div class="col-md-2 text-left title-head">
                            <p class="font-weight-bold">Edit</p>
                        </div>
                    </div> 
                    <hr>
                    <div id="tasks"></div>            
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>